<!DOCTYPE html>
<html>

<head>
    <!-- This title is used for tabs and bookmarks -->
    <title>Homepage</title>

    <!-- Use UTF character set, a good idea with any webpage -->
    <meta charset="UTF-8" />
    <!-- Set viewport so page remains consistently scaled w narrow devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Include a sitewide CSS file for consistent styling across the site -->
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <!-- Experiment-specific CSS file for any special styling of this particular page -->
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
    <!-- Link to javascript file - DEFER waits until all elements are rendered -->
    <script type="text/javascript" src="./js/experiment.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url('./img/galaxybg.png');
        }

        .popup {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.873);
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 1;
            width: 300px;
        }

        .toggleButton {
            position: relative;
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            width: 150px;
            /* Adjust the width of the button */
            height: 150px;
            /* Adjust the height of the button */
            background-size: cover;
            /* Scale the background image to cover the entire button */
            background-repeat: no-repeat;
            /* Prevent the background image from repeating */
            text-align: center;
            /* Center the text horizontally and vertically */
            color: rgb(255, 255, 255);
            /* Text color */
            font-size: 24px;
            /* Font size of the text */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-shadow: 2px 2px 0px #FF0000;
            /* Font family */
        }

        /* Set background images for the buttons */
        .toggleButton:nth-child(4) {
            background-image: url('./img/rocketship.png');
            /* Path to your first button image */
        }

        .toggleButton:nth-child(2) {
            background-image: url('./img/rocketship.png');
            /* Path to your second button image */
        }

        .toggleButton:nth-child(3) {
            background-image: url('./img/rocketship.png');
            /* Path to your third button image */
        }
    </style>

    <!-- Add the audio element -->
    <audio id="country">
        <source src="music/country.mp3" type="audio/mpeg">
    </audio>

    <audio id="hiphop">
        <source src="music/hiphop.mp3" type="audio/mpeg">
    </audio>
    <audio id="rock">
        <source src="music/rock.mp3" type="audio/mpeg">
    </audio>
    <audio id="pop">
        <source src="music/pop.mp3" type="audio/mpeg">
    </audio>
    <audio id="jazz">
        <source src="music/jazz.mp3" type="audio/mpeg">
    </audio>
    <audio id="nyan">
        <source src="music/nyancat.mp3" type="audio/mpeg">
    </audio>
    <audio id="space">
        <source src="music/space.mp3" type="audio/mpeg">
    </audio>

</head>

<body>
    <header>
        <h1 style="color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Final Project: Musical
            Space Cat</h1>

        <button class="toggleButton" onclick="toggleTable('cats')">Cats</button>
        <button class="toggleButton" onclick="toggleTable('rats')">Rats</button>
        <button class="toggleButton" onclick="navigateTo('FinalProject/index.html')">Play</button>

        <table id="catsTable" class="categoryTable" style="width:100%">
            <tr>
                <th class="moving-images"><a href="#"></a><img src="./img/cat.png" alt="Default Cat" width="100"
                        height="100"></a></th>
                <th class="moving-images"><a href="#"></a><img src="./img/countrycat.png" alt="Country Cat" width="100"
                        height="100" onclick="toggleSound('country', this)"></a></th>
                <th class="moving-images"><a href="#"></a><img src="./img/hiphopcat.png" alt="Hip Hop Cat" width="100"
                        height="100" onclick="toggleSound('hiphop', this)"></a></th>
            </tr>
            <tr style="color: white;">
                <th>Description: I am the first cat. Make sure to catch all the rats to see me change.</color>
                </th>
                <th>Description: I am the country cat, click me to see what I can do. </th>
                <th>Description: I am the hip hop cat, click me to hear my bars. </th>
            </tr>
            <tr>
                <th class="moving-images"><a href="#"></a><img src="./img/rockcat.png" alt="Rock Cat" width="100"
                        height="100" onclick="toggleSound('rock', this)"></a></th>
                <th class="moving-images"><a href="#"></a><img src="./img/popcat.png" alt="Space Cat" width="100"
                        height="100" onclick="toggleSound('pop', this)"></a></th>
                <th class="moving-images"><a href="#"></a><img src="./img/jazzcat.png" alt="Jazz Cat" width="100"
                        height="100" onclick="toggleSound('jazz', this)"></a></th>
            </tr>
            <tr style="color: white;">
                <th>Description: I am the rock and roll cat, click me to hear how I roll.</th>
                <th>Description: I am the loving pop cat, click on me to hear me. </th>
                <th>Description: I am the jazz cat, click on me to hear how jazzy I am. </th>
            </tr>
            <tr>
                <th></th>
                <th class="moving-images"><a href="#"></a><img src="./img/nyancat.png" alt="Nyan Cat" width="100"
                        height="100" onclick="toggleSound('nyan', this)"></a></th>
            </tr>
            <tr style="color: white;">
                <th></th>
                <th
                    style="animation: rainbow 8s infinite; text-shadow: 0 0 5px red, 0 0 10px orange, 0 0 15px yellow, 0 0 20px green, 0 0 25px blue, 0 0 30px indigo, 0 0 35px violet;">
                    Description: The final cat, click me to have a crazy time. </th>
                <th></th>
            </tr>
        </table>

        <table id="ratsTable" class="categoryTable" style="width:100%">
            <tr>
                <th class="moving-images" style="position: relative;"><a href="#"></a>
                    <div class="popup" id="pop2">Jacky Chen: Hey, I’m a junior college student that’s been having a
                        lot of fun in the game design major. Some boring facts about myself are that I play League
                        of Legends, I’m from San Francisco, and I spend too much time on the computer. I think my
                        team members are pretty cool though.</div><img src="./img/rat.png" alt="Default Rat"
                        width="100" height="100" onmouseover="showPopup('pop2')" onmouseout="hidePopup('pop2')"></a>
                </th>
                <th class="moving-images"><a href="#"></a>
                    <div class="popup" id="pop3">Stephanie Ramirez: Hello! My is Stephanie Ramirez (She/Her). I am
                        currently in my fourth year of studying Computer Science: Game Design as UC Santa Cruz. My
                        profound interest in programming has been with me since a young age, and I made the decision
                        to merge my two passions into a single major. My goal is to craft experiences that resonate
                        emotionally with individuals through various forms of media, be it through art or video
                        games.</div>
                    <img src="./img/countryrat.png" alt="Country Rat" width="100" height="100"
                        onmouseover="showPopup('pop3')" onmouseout="hidePopup('pop3')"></a>
                </th>
                <th class="moving-images"><a href="#"></a>
                    <div class="popup" id="pop4">Reese Garcia:</div><img src="./img/hiphoprat.png" alt="Hip Hop Rat"
                        width="100" height="100" onmousemove="showPopup('pop4')" onmouseout="hidePopup('pop4')"></a>
                </th>
            </tr>
            <tr style="color: white;">
                <th>Description: Catch me and you can unlock all the musical rats. </th>
                <th>Description: Catch me and you can become the country cat.</th>
                <th>Description: Catch me and you can become the hiphop cat. </th>
            </tr>
            <tr>
                <th class="moving-images"><a href="#"></a>
                    <div class="popup" id="pop5">Nicholas Tung:</div><img src="./img/rockrat.png" alt="Rock Rat"
                        width="100" height="100" onmousemove="showPopup('pop5')" onmouseout="hidePopup('pop5')"></a>
                </th>
                <th class="moving-images"><a href="#"></a>
                    <div class="popup" id="pop6">Brian Camilo:</div><img src="./img/poprat.png" alt="Space Rat"
                        width="100" height="100" onmousemove="showPopup('pop6')" onmouseout="hidePopup('pop6')"></a>
                </th>
                <th class="moving-images"><a href="#"></a>
                    <div class="popup" id="pop7">Sofia Petrova:</div><img src="./img/jazzrat.png" alt="Jazz Rat"
                        width="100" height="100" onmousemove="showPopup('pop7')" onmouseout="hidePopup('pop7')"></a>
                </th>
            </tr>
            <tr style="color: white;">
                <th>Description: Catch me and you can rock and roll all night.</th>
                <th>Description: Catch me and you become a pop cat. </th>
                <th>Description: Catch me and you become a jazzy cat. </th>
            </tr>
            <tr>
                <th></th>
                <th class="moving-images"><a href="#"></a>
                    <div class="popup" id="pop8">Jose Nadales:</div><img src="./img/nyanrat.png" alt="Nyan Rat"
                        width="100" height="100" onmousemove="showPopup('pop8')" onmouseout="hidePopup('pop8')"></a>
                </th>
            </tr>
            <tr>
                <th></th>
                <th
                    style="animation: rainbow 8s infinite; text-shadow: 0 0 5px red, 0 0 10px orange, 0 0 15px yellow, 0 0 20px green, 0 0 25px blue, 0 0 30px indigo, 0 0 35px violet;">
                    Description: I'm the final rat, catch me and you'll have a fun time! </th>
                <th></th>
            </tr>
            <style>
                @keyframes rainbow {
                    0% {
                        color: red;
                    }

                    15% {
                        color: orange;
                    }

                    30% {
                        color: yellow;
                    }

                    45% {
                        color: green;
                    }

                    60% {
                        color: blue;
                    }

                    75% {
                        color: indigo;
                    }

                    100% {
                        color: violet;
                    }
                }
            </style>
        </table>
    </header>

    <script>
		function toggleSound(soundId) {
			var audio = document.getElementById(soundId);
			if (audio.paused) {
				audio.currentTime = 0; // Set current time to 0 to replay from the beginning
				audio.play();
			} else {
				audio.pause();
			}
		}
	
		function toggleTable(category) {
			var table = document.getElementById(category + 'Table');
			if (table.style.display === "none") {
				table.style.display = "block";
			} else {
				table.style.display = "none";
			}
		}
	
		function showPopup(popupId) {
			var popup = document.getElementById(popupId);
			popup.style.display = "block";
	
			// Get the dimensions of the viewport
			var viewportWidth = window.innerWidth;
			var viewportHeight = window.innerHeight;
	
			// Calculate the center position
			var centerX = viewportWidth / 2;
			var centerY = viewportHeight / 2;
	
			// Shift the popup slightly to the left and up
			var shiftX = -150; // Adjust as needed
			var shiftY = -100; // Adjust as needed
	
			// Position the popup
			popup.style.top = (centerY + shiftY) + "px";
			popup.style.left = (centerX + shiftX) + "px";
		}
	
		function hidePopup(popupId) {
			var popup = document.getElementById(popupId);
			popup.style.display = "none";
		}
	
		function navigateTo(url) {
			window.location.href = url;
		}
	</script>
	
</body>

</html>
